.all-type-photosessions-main{  display: flex;  justify-content: center;  align-items: center;  width: 100%;  height: 100%;  margin-top: 200px;}mat-nav-list.type-photosessions {  flex-direction: row;  justify-content: center;  align-items: center;  flex-grow: 2;  padding: 5%;}.mat-list-item {  display: inline-block;  height: 30%;  width: 33%;  align-items: center;}.ac-1{  align-items: center;  font: bold 30px "Roboto", Arial;  color: #bbe829;}.img-card-content{  border: 2px solid #bbe829;  width: 200px;  height: 200px;  border-radius: 100%;  align-items: center;  justify-content: center;  background: #bbe829 center center;  background-size:cover;}.example-card{  display: flex;  flex-direction: column;  align-items: center;  justify-content: center;}.img-main{  /* width: 100%;  height: 100%;*/  width: 200px;  height: 200px;  background-position: center center;  border-radius: 100%;}