.main-page{  display: flex;  flex-direction: row;  justify-content: center;  height: 100%;  left: 0;  margin-top: 120px;  width: 100%;}.main_content {  padding: 0 0 0.5%;  left: 0;  position: absolute;  width: 35%;  border: 2px solid #bbe829;  background:linear-gradient(to bottom right, #bbe829, #ffffff) ;  color: white;  height: 100%;}.button-all{  align-items: center;  flex-direction: column;  margin-top: 20%;}.mat-stroked-button.button-photo{  border-radius: 15px;  width: 84%;  height: auto;  padding: 5%;  font:bold 10px "Roboto", sans-serif;  background-color:#bbe829 ;  border: 2px solid  white;  color: white;  margin-bottom: 20px;  margin-left: 30px;}@media (min-width: 600px) {  .mat-stroked-button.button-photo{    font:bold 15px "Roboto", sans-serif;  }}@media (min-width: 1000px){  .mat-stroked-button.button-photo{    font:bold 19px "Roboto", sans-serif;  }}@media (min-width: 1400px){  .mat-stroked-button.button-photo{    font:bold 18px "Roboto", sans-serif;  }}@media(min-width: 2400px) {  .mat-stroked-button.button-photo{    margin-left: 100px;    font:bold 25px "Roboto", sans-serif;  }}.button-photosession{  width: auto;  margin: 0;}.block_img{  position: absolute;  right: 0;  background: linear-gradient(to top right,#ffffff,#bbe829) ;  overflow:auto;  width: 65%;  height: 101%;}.example-card{  padding: 0;  justify-content: center;  align-items: center;  top: 8%;  margin-left: 2%;}.img-main{  /* width: 100%;  height: 100%;*/  width: 95%;}