.all-category-main{  display: flex;  justify-content: center;  align-items: center;  width: 100%;  height: 100%;  margin-top: 102px;}mat-nav-list.all-category {  padding: 1%;}.mat-list-item {  display: inline-block;  height: auto;  width: auto;  padding-right:70px ;  padding-left: 70px ;}.ac-1{  align-items: center;  font: bold 45px "Roboto", Arial;  color: #bbe829;}.img-card-content{  border: 2px solid #bbe829;  width: 200px;  height: 200px;  border-radius: 100%;  align-items: center;  justify-content: center;  background: #bbe829 center center;  background-size:cover;}.example-card{  display: flex;  flex-direction: column;  align-items: center;  justify-content: center;}.img-main{  /* width: 100%;  height: 100%;*/  width: 200px;  height: 200px;  background-position: center center;  border-radius: 100%;}.img-main-2{  width: 200px;  height: 200px;  border-radius: 100%;}